% Динамическая база данных о впадинах
:- dynamic(depth/6).

% Примеры фактов о впадинах
depth(atlantic, 'Пуэрто-Рико', 8600, date(10, 5, 1953), 'Судно1').
depth(atlantic, 'Саргассово море', 4800, date(15, 9, 1960), 'Судно2').
depth(pacific, 'Филиппинская впадина', 10800, date(25, 3, 1972), 'Судно3').
depth(pacific, 'Марианская впадина', 11022, date(5, 12, 2010), 'Судно4').
depth(indian, 'Ява-Тиморская впадина', 7125, date(20, 2, 1985), 'Судно5').
depth(indian, 'Сомалийская впадина', 6635, date(10, 7, 2005), 'Судно6').

% Найти и вывести информацию о впадине в Атлантическом океане
find_deepest_atlantic(Name, Depth, Date, Ship) :-
    depth(atlantic, Name, Depth, Date, Ship),
    write('Впадина в Атлантическом океане: '), write(Name), nl,
    write('Глубина: '), write(Depth), nl,
    write('Дата измерения: '), write(Date), nl,
    write('Название судна: '), write(Ship), nl.

% Найти и вывести информацию о впадине, открытой позднее 1945 года
find_deepest_after_1945(Name, Depth, Date, Ship) :-
    depth(_, Name, Depth, date(_, _, Year), Ship),
    Year > 1945,
    write('Впадина, открытая после 1945 года: '), write(Name), nl,
    write('Глубина: '), write(Depth), nl,
    write('Дата измерения: '), write(Date), nl,
    write('Название судна: '), write(Ship), nl.

% Найти и вывести информацию о впадине, открытой зимой (декабрь, январь, февраль)
find_deepest_winter(Name, Depth, Date, Ship) :-
    depth(_, Name, Depth, date(_, Month, _), Ship),
    (Month =:= 12; Month =:= 1; Month =:= 2),
    write('Впадина, открытая зимой: '), write(Name), nl,
    write('Глубина: '), write(Depth), nl,
    write('Дата измерения: '), write(Date), nl,
    write('Название судна: '), write(Ship), nl.

% Главный предикат для выполнения запросов
main :-
    % Найти и вывести информацию о впадине в Атлантическом океане
    find_deepest_atlantic(_, _, _, _),

    % Найти и вывести информацию о впадине, открытой позднее 1945 года
    find_deepest_after_1945(_, _, _, _),

    % Найти и вывести информацию о впадине, открытой зимой
    find_deepest_winter(_, _, _, _),

    halt.

:- main.