% Предикат для вычисления значения выражения 1
expression1(X, Y, Result) :-
    Result is cos(Y + 2*X) + exp(log(6)*Y) - 9*X - 4/35.

% Предикат для вычисления значения выражения 2
expression2(X, Y, Result) :-
    Result is log(Y + 5) + exp(log(6)*Y*(X + 3)) + 24*Y.

main :-
    X = 2,
    Y = 3,
    
    expression1(X, Y, Result1),
    expression2(X, Y, Result2),
    
    write("Результат вычисления выражения 1: "), write(Result1), nl,
    write("Результат вычисления выражения 2: "), write(Result2).

:- main.


