/******************************************************************************
Задание 5.	Что будет являться операцией сравнения данных
a)	' а' < ' b';
b)	"antony" > "antonia";
c)	P1 = peter, Р2 = sally, P1>P2?


*******************************************************************************/
main:-
        process, % вызывает предикат process
        halt. %  завершает выполнение программы с помощью halt

% предикат process, который выполняет следующие действия: 
process:- 
        P1 = peter,
        P2 = sally,
        % nl - это встроенный предикат, который используется для создания новой строки (перевода каретки) при выводе текста на экран
        write('а < b: '), ('a' @< 'b' -> write(true); write(false)), nl, % Результатом будет true, так как 'а' лексикографически меньше 'b'.
        write('"antony" > "antonia": '), ("antony" @> "antonia" -> write(true); write(false)), nl, % Результатом будет true, так как 'y' лексикографически больше 'i'.
        write('P1 = peter, Р2 = sally, P1 > P2: '), (P1 @> P2 -> write(true); write(false)), nl.% Результатом будет false, так как 's' лексикографически больше 'p'.
        
:- main. %оператор, который начинает выполнение программы с главной цели main.