/******************************************************************************
Задание 6.	
Составьте программу определения четности или нечетности введенного числа с клавиатуры.

Задание 7.	
Измените предыдущую программу так, чтобы исходное число формировалось случайным образом.
*******************************************************************************/
main:-
        random(1, 100, Number_random), % случайное число от 1 до 100
        write('Сгенерировано случайное число: '), write(Number_random), nl,
        check_parity(Number_random),
        
        write('Введите число: '),
        read_number(Number), % Вызываем read_number для ввода числа
        check_parity(Number),
        main. % Повторно выполняет программу

% предикат read_number для считывания числа
read_number(Number) :-
    read_line_to_codes(user_input, Codes), % строку в виде кодов
    string_codes(String, Codes), %  коды в строку
    atom_number(String, Number). %  строку в число
     
% предикат check_parity для определения четности-нечетности
check_parity(Number):- 
        (Number mod 2 =:= 0 ->   %  оператор mod для определения остатка от деления на 2
            write(Number), write(' - четное число'), nl 
        ; 
            write(Number), write(' - нечетное число'), nl
        ).
        
:- main. %оператор, который начинает выполнение программы с главной цели main.