/******************************************************************************
Построить базу знаний и сформулировать к ней вопросы, основываясь на следующих утверждениях: Резвый - это собака. Рекс-это собака. Белка – это кошка. Быстрая - это лошадь. Резвый - черная. Белка - белая. Рекс - рыжая. Быстрая - белая. Домашние животные - это собака или кошка. Животные – это либо лошадь, либо домашние животные. Том владеет тем, кто собака и не черного цвета. Кейт владеет тем, кто либо черного цвета, либо лошадь.
*******************************************************************************/   

% Факты (утверждения)
собака(резвый).
собака(рекс).
кошка(белка).
лошадь(быстрая).
цвет(резвый, черная).
цвет(белка, белая).
цвет(рекс, рыжая).
цвет(быстрая, белая).
домашний_животное(X) :- собака(X) ; кошка(X).
животное(X) :- лошадь(X) ; домашний_животное(X).

% Правила
владелец_Том(X) :- собака(X), not(цвет(X, черная)).
владелец_Кейт(X) :- (цвет(X, черная) ; лошадь(X)).

% Примеры вопросов
% "Какой цвет у резвого?"
вопрос_1 :- цвет(резвый, X), write("Цвет резвого: "), write(X), nl.

% "Какое животное владеет Кейт?"
вопрос_2 :- владелец_Кейт(X), write("Кейт владеет животным: "), write(X), nl, fail.
вопрос_2.

% "Какое собака владеет Тома и у нее нет черного цвета?"
вопрос_3 :- владелец_Том(X), собака(X), not(цвет(X, черная)), write("Том владеет собакой без черного цвета: "), write(X), nl, fail.
вопрос_3. 

% Запуск вопросов
main :-
    вопрос_1,
    вопрос_2,
    вопрос_3.

% Запуск программы
:- main.
