/******************************************************************************
Задание 6: 
Опишите предикат, содержащий данные сведения и приведите примеры нескольких фактов. 
Для каждого последующего запроса осуществить:
- поиск всех возможных решений (тестирование цели)
- поиск первого верного решения (в режиме запуска программы на выполнение):

1)	напечатать название мелодрамы;
2)	напечатать название хотя бы одного американского фильма;
3)	напечатать название  хотя бы одного фильма, выпущенного позже 2005 г.
*******************************************************************************/
% Предикат о фильмах
film(1, 'Искупление', 'Великобритания', 130, 'мелодрама', '19.02.2008').
film(2, 'Консервы', 'Россия', 115, 'триллер', '22.02.2007').
film(3, 'Параграф 78', 'Россия', 90, 'боевик', '22.02.2007').
film(4, 'Дети шпионов', 'США', 90, 'комедия', '30.03.2001').
film(5, 'Скрытая угроза', 'США', 90, 'триллер', '2.11.2001').
film(6, 'Дочь моего босса', 'США', 90, 'комедия', '22.08.2003').

% 1)напечатать название мелодрамы;
findall_melodram:-
    write("напечатать название всех мелодрам "), nl,
    film(_, Title, _, _, 'мелодрама', _), write(Title), nl, fail.
    findall_melodram.

findafirst_melodram:-
    write("напечатать название первой мелодрамы: "), nl,
    film(_, Title, _, _, 'мелодрама', _), write(Title), nl, nl.
  
  
% 2)	напечатать название хотя бы одного американского фильма;  
findall_american_film:-
    write("напечатать название хотя бы одного американского фильма; - все решения "), nl,
    film(_, Title, 'США', _, _, _), write(Title), nl,fail.
findall_american_film.

find_first_american_film:-
    film(_, Title, 'США', _, _, _), write(Title), nl, !.     ; ! отсечение остальных решений
 
    
% 3)	напечатать название  хотя бы одного фильма, выпущенного позже 2005 г.
findall_recent_film:-
    write("напечатать название хотя бы одного фильма, выпущенного позже 2005 г.; - все решения "), nl,
    film(_, _, _, _, _, Date), parse_date(Date, Year), Year > 2005, fail.
findall_recent_film.

find_first_recent_film:-
    film(_, Title, _, _, _, Date), parse_date(Date, Year), Year > 2005, write(Title), nl, !.

% Предикат parse_date преобразует строку даты в год = число.
parse_date(Date, Year):-
    atom_chars(Date, Chars), %  атом Date в список символов = Chars.
    % предикат append, чтобы разделить список символов Chars на две части:
    % - Часть до четырех последних символов = года
    % - часть после.
    % нужны только первые четыре символа для определения года.
    append(_, [YearChar1,YearChar2,YearChar3,YearChar4|_], Chars),
    atom_chars(YearAtom, [YearChar1,YearChar2,YearChar3,YearChar4]),  % атом YearAtom из символов года
    atom_number(YearAtom, Year).  % атом YearAtom в число (год) и его переменную Year.

/******************************************************************************
Основная программа
*******************************************************************************/    
main:-
        process,
        halt.

process:-
        findall_melodram, nl,
        findafirst_melodram, nl,
        
        findall_american_film, nl,
        write('напечатать название хотя бы одного американского фильма (все решения - другой способ): '), nl,
            findall(Title, (film(_, Title, 'США', _, _, _)), AmericanFilms), write(AmericanFilms), nl, nl,
        write('напечатать название хотя бы одного американского фильма (первое верное решение): '), nl,
        find_first_american_film,
        
        findall_recent_film,
        write('напечатать название хотя бы одного фильма, выпущенного позже 2005 года (все решения - другой способ): '), nl,
        findall(Title, (film(_, Title, _, _, _, Date), parse_date(Date, Year), Year > 2005), RecentFilms), write(RecentFilms), nl, nl,
        
        write('напечатать название хотя бы одного фильма, выпущенного позже 2005 года (первое верное решение): '), nl,
        find_first_recent_film.
        
:- main.