/******************************************************************************
а) Мама, папа и я сидели на скамейке. В каком порядке мы сидели на скамейке, если известно, что я сидел слева от папы, а мама слева от меня.
*******************************************************************************/

% Условия задачи
left_of(X, Y) :- nth0(IndexX, [mama, papa, ia], X), nth0(IndexY, [mama, papa, ia], Y), IndexX < IndexY.

% Попытка найти порядок сидения
find_seating_order(SeatingOrder) :-
    permutation([mama, papa, ia], SeatingOrder),
    left_of(ia, papa),
    left_of(mama, ia).

